# AddBin_C72_WithoutBeaah_Image

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gpd/gpdimg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpd/gpdimg/activity/: AppControllerAddbin.java  BaseTabFragmentActivity.java  Cache.java  ConfigConstants.java  FailureReasonModel.java  ImageCapture.java  ImageUtils.java  PreIgnitionCheckedListModel.java  TireInspectionModel.java  UHFMainActivity.java
app/src/main/java/com/gpd/gpdimg/adapter/: ViewPagerAdapter.java
app/src/main/java/com/gpd/gpdimg/fragment/: FileImport.java  FileXls.java  KeyDwonFragment.java  UHFKillFragment.java  UHFLockFragment.java  UHFReadFragment.java  UHFReadTagFragment.java  UHFSetFragment.java  UHFWriteFragment.java
app/src/main/java/com/gpd/gpdimg/tools/: StringUtils.java  UIHelper.java
app/src/main/java/com/gpd/gpdimg/widget/: LazyViewPager.java  NoScrollViewPager.java
app/src/main/res/drawable/: blue_button_bg.xml  blue_button_text_click.xml  btn_border.xml  custom_toast_bg.xml  edit_text_bg.xml  edt_bg_normal.xml  edt_bg_selected.xml  gradient_bg.xml  spinner_bg.xml  white_button_bg.xml  white_button_text_click.xml
app/src/main/res/drawable-hdpi/: add_details_bg.xml  edittext_bg.xml
app/src/main/res/drawable-xxhdpi/: ic_settings.xml
app/src/main/res/layout/: activity_access_condition_tool.xml  activity_add_beah_code.xml  activity_barcode.xml  activity_bcc_tool.xml  activity_image_capture.xml  activity_image_capture2.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_network_setting.xml  activity_preferences.xml  activity_preview_bin_details.xml  activity_save_server_details.xml  activity_select_capacity.xml  activity_select_from_list.xml  activity_select_from_list_edit_capacity.xml  activity_select_from_list_edit_governorate.xml  activity_select_from_list_edit_willayat.xml  activity_select_governorate.xml  activity_select_manufacturer.xml  activity_select_willayat.xml  activity_splash_screen.xml  activity_tag_info_tool.xml  activity_value_block_tool.xml  activity_write_tag.xml  content_select_capacity.xml  country_popup.xml  custom_toast_error.xml  custom_toast_uploaded_to_server.xml  layout_barcode_failure.xml  layout_barcode_success.xml  layout_checking_for_data.xml  layout_currency_country_list.xml  layout_rfid_reading_success.xml  layout_save_bin_details_to_device.xml  layout_succes_upload_broadcast_receiver.xml  no_data_to_upload_broadcast_receiver.xml  popup_go_near_rfid.xml  popup_no_data_in_local.xml  select_spinner_item_single.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/gpd/gpdimg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
