<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imm.bin.SelectFromListEditGovernorate">

    <RelativeLayout android:id="@+id/header_oges_SelectFromListEditGovernorate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/enter_buttonColor">

        <TextView android:id="@+id/tv_page_title_SelectFromListEditGovernorate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <ListView android:id="@+id/lv_SelectFromListEditGovernorate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_oges_SelectFromListEditGovernorate">

    </ListView>



</RelativeLayout>
