<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_checking_for_data_server_broadcast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/custom_toast_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_check_data"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="36dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:text="Add Bin - Checking for Data"/>

</LinearLayout>
